{
    "name": "openpath-firefox-extension",
    "version": "1.0.0",
    "description": "OpenPath Firefox Extension for blocked domain handling",
    "license": "AGPL-3.0-or-later",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --max-warnings=0",
        "lint:fix": "eslint . --fix",
        "dev": "tsc --watch"
    },
    "devDependencies": {
        "@types/webextension-polyfill": "^0.12.1",
        "@typescript-eslint/eslint-plugin": "^8.50.1",
        "@typescript-eslint/parser": "^8.50.1",
        "eslint": "^9.39.2",
        "typescript": "^5.7.2",
        "webextension-polyfill": "^0.12.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
